* {box-sizing: border-box}
html{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: black;
    margin: 0px;
    padding: 0px;
}
body{
    position: relative;
    max-width: 100%;
    height: 1956px;
    background: #F8F8FC;
    margin: 0 auto;
    padding: 1.5rem;
    color: #58506B;
    font-family: 'Open Sans', sans-serif;
}
header {
    position: relative;
}
table {
    margin: 20px 0px 0px !important;
    width: 100%;
}
.leftDiv {
    float: left;
}
.leftDiv p{
   margin: 0px;
}
.rightDiv {
    float: right;
}
.titleP{
    margin-top: 2rem;
    margin-bottom: 2rem;
    clear: both;
    display: block;
    width: 100%;
}
h3{
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #58506B;
}

.card{
    background: linear-gradient(180deg, rgba(44, 82, 216, 0) 0%, rgba(44, 82, 216, 0.4) 100%), #54D1ED;
    background-blend-mode: multiply, normal;
    box-shadow: 0px 8px 20px rgba(197, 166, 236, 0.05);
    border-radius: 20px;
    padding: .55rem 1.2rem;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    position: relative;
    height: 230px;
}
.card_img {
    position: absolute;
    top: -30px;
    right: 0;
}
.card p {
    font-size: 1.5rem;
}
.card p b {
    font-size: 2.5rem;
}
.data table {
    width: 100%;
    margin-top: 2em;
    padding: 20px;
    background: #FFFFFF;
    box-shadow: 0px 8px 20px rgba(197, 166, 236, 0.05);
    border-radius: 20px;
}
.data td{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #58506B;
}
.data td:nth-child(2n) {
    text-align: right;
}

/*Section Metas*/
.metasDiv .leftDiv, .metasDiv .rightDiv {
    background: #FFFFFF;
    box-shadow: 0px 8px 20px rgba(197, 166, 236, 0.05);
    border-radius: 20px;
    width: 47%;
    padding: 20px;
    height: 202px;
}
.metasDiv .leftDiv img, .metasDiv .rightDiv img{
    margin: 10px 10px 0px;
}

.metasDiv p{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: -0.01em;
    color: #817699;
    height: 42px;
    display: flex;
    align-items: center;
    flex: none;
    order: 1;
    align-self: center;
    margin:10px;
}
.matasDiner{
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.03em;
}
.card_data,
.metasDiv {
    clear: both;
    margin-top: 2rem;
    display: inline-block;
    width: 100%;
}
.metasDiv td span{
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: -0.03em;
    color: #817699;
}

.metasDiv p.matasDiner {
    font-size: 12px !important;
    line-height: 16px !important;
    letter-spacing: -0.03em !important;
    background: linear-gradient(180deg, rgba(44, 82, 216, 0) 0%, rgba(44, 82, 216, 0.4) 100%), #54D1ED;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent;
    margin: 0px;
    height: auto !important;
}


/*PORFOLIO SECTION*/
.porftolioSection .rightDiv {
    width: 64px;
    height: 21px;
    right: 24px;
    top: 800px;
    background: #E4FFEE;
    border: 0.5px solid #41CF69;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 3px 10px;
    display: flex;
    flex-direction: row;
}
.porftolioSection .rightDiv p{
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 14px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.03em;
    color: #41CF69;
    flex: none;
    order: 0;
    align-self: center;
    margin: 5px 0px;
}
.slideporftolio {
    height: 229px;
    left: 24px;
    top: 843px;
    background: #FFFFFF;
    box-shadow: 0px 8px 20px rgba(197, 166, 236, 0.05);
    border-radius: 20px;
    padding: 20px;
    clear: both;
    display: inline-block;
    width: 100%;
    margin-top: 20px;
    font-size: 12px;
    line-height: 16px;
}
.sliderPortfolio span {
    color: #41CF69;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: -0.03em;
}
.sliderPortfolio strong {
    font-weight: 800;
    font-size: 12px;
    line-height: 16px;
}
p.text_mini {
    margin: 0px !important;
}
.logoPortf{
    position: relative;
    margin-bottom: .55rem;
}
.logoPortf p {
    position: absolute;
    width: 36px;
    height: 15px;
    right: 0;
    top: -20px;
    background: #41CF69;
    border-radius: 6px;
    font-size: 10px;
    line-height: 14px;
    color: #fff !important;
    padding: 0px 8px;
}

.example-figure {
    float: left;
    padding: 1.75rem 2rem;
    padding-right: 30px;
    width: 120px;
    height: 120px;
    margin: auto;
    background-image: url(../img/chart.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    text-align: center;
}
.example-figure p {
    margin: 0px !important;
}
.sliderPortfolio {
    float: right;
    width: 50%;
}

.slideporftolio p {
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: -0.03em;
    color: #58506B;
    margin-top: 20px;
    display: inherit;
}
aside {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 10px;
}




/*AHORRO SECTION*/
.ahorroSection {
    clear: both;
    margin: 0rem 0rem;
    display: inline-block;
    width: 100%;
    position: relative;
}
.videoAhorro{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 33.85%, rgba(0, 0, 0, 0.4) 100%);
    background-size: cover;
    background-repeat: no-repeat;
    height: 290px;
    display: inline-block;
    clear: both;
    width: 100%;
    margin: 20px 0px 0px;
    box-shadow: 0px 8px 20px rgba(197, 166, 236, 0.05);
    position: relative;
    border-radius: 20px;
}
.listAhorro {
    background: #FFFFFF;
    box-shadow: 0px 8px 20px rgba(197, 166, 236, 0.05);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
    margin-top: 5rem;
}
.listAhorro .column{
    display: flex;
    flex-direction: row;
    padding: 20px 0px 20px;
    border-bottom: 1px solid #FAF9FD;
}
.listAhorro h5{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: center;
    color: #817699;
    flex: none;
    order: 0;
    margin: 0px 5px;
}

.listAhorro p{
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 14px;
    display: flex;
    align-items: center;
    letter-spacing: -0.03em;
   color: #58506B;
    flex: none;
    order: 1;
    align-self: center;
    margin: 0px 15px 0px 5px;
}
/*SLIDE*/

.mySlides {display: none}
.mySlides.fade img {
    border-radius: 20px;
}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}


/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: -70px;
    width: 100%;
    text-align: left;
    background-image: url(../img/backSlide.svg);
    border-radius: 20px;
    background-repeat: no-repeat;
}
.text h4{
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    display: flex;
    align-items: center;
    margin-bottom: 0px;
    margin-top: 15px;
}
.text p{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    display: flex;
    align-items: center;
    letter-spacing: -0.03em;
}
.text a {
    top: -70%;
    position: absolute;
    left: 40%;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #D7C7FF;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  z-index: 999;
}
.dotSlide {
    position: absolute;
    bottom: -100px;
    left: 10px;
}

.active, .dot:hover {
    background: linear-gradient(180deg, rgba(44, 82, 216, 0) 0%, rgba(44, 82, 216, 0.4) 100%), #54D1ED;
    background-blend-mode: multiply, normal;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


nav{
    width: 100%;
    background: url(../img/nav_background.svg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 327px;
    border-radius: 16px;
    height: 60px;
    display: inline-flex;
    justify-content: space-around;
    position: fixed;
    bottom: 40px;
    z-index: 999;
}

nav ul{
    padding: 0px; 
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
nav ul li{
    display: flex;
    flex-direction: column;
    padding: 0px;
    height: 41px;
    left: 256px;
    top: 0px;
    flex: none;
    order: 4;
    align-self: center;
    margin: 27px 0px;
}
nav ul li a{
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 14px;
    text-align: center;
    letter-spacing: -0.03em;
    color: #A99DC6;
    flex: none;
    order: 1;
    align-self: center;
    margin: 0px 3px;
    text-decoration: none;
}
nav ul li a.active{
    background: linear-gradient(180deg, rgba(44, 82, 216, 0) 0%, rgba(44, 82, 216, 0.4) 100%), #54D1ED;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent;
}
nav ul li:nth-child(3n) {
    display: inline-block;
}
nav ul li:nth-child(3n) img {
    position: absolute;
    top: -29px;
    left: 138px;
}

